<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nike :: 京城篮球少爷</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.upgradeText {
	font-family : verdana, arial, sans-serif;
	font-size : 12px;
	font-weight : normal;
	color: #CCCCCC;
	line-height : 24px;
}
			
.upgradeText  A {
	color: #CCCCCC;
	text-decoration : underline;
}

.upgradeText  A:link {
	color: #CCCCCC;
	text-decoration : underline;
}

.upgradeText  A:hover {
	color: #CCCCCC;
	text-decoration : underline;
}
.stepStyle {
	color: #FCFC0E;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script language="JavaScript">
function popUp(page, name, features) {
	window.open(page, name, features);
}

function front() {
	popUp("front.html", "nikeAG", "width=1010, height=700, scrollbars=no");
}
</script>
</head>
<body bgcolor="#000000" topmagin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="front();">
<table width='100%' height='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
	<td align='center' valign='middle'>
	<table width="20%" border='0' cellpadding='0'>
	<tr>
		<td width='100%' align='center'>
		<a href="javascript:front();"><img src="images/enter.jpg" width="214" height="517" border="0" alt="Nike"></a><br>
		<br>
		<span class="upgradeText">
		<a href="javascript:front();">点击进入.浏览精彩内容</a> </span></td>
	</tr>
	</table>
	</td>
</tr>
</table>
</body>
</html>
